spring.datasource.username = postgres
spring.datasource.password = msxb1YNebcyr5STnaUWB
spring.datasource.url = jdbc:postgresql://containers-us-west-151.railway.app:6938/railway
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.show-sql = true

# jdbc:postgresql://{HOST}:{PORT}/{DATABASE}

spring.main.allow-circular-references=true