spring.datasource.username = postgres
spring.datasource.password = WiuiUA2vkDOV0sUgixEK
spring.datasource.url = jdbc:postgresql://containers-us-west-153.railway.app:7817/railway
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.show-sql = true

spring.main.allow-circular-references = true

role.admin.password = NCBJstsHoCNoeHsyy3rHqGSK8dBCfUlJ
role.professor.password = g1EcizkSyKUzUS2BB5fCdoP7NyYMMZtu
