spring.datasource.username = postgres
spring.datasource.password = <SENHA>
spring.datasource.url = jdbc:postgresql://<HOST>:<PORT>/<DB>
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.show-sql = true

spring.main.allow-circular-references=true

role.admin.password = <SENHA>
role.professor.password = <SENHA>