spring.datasource.username = postgres
spring.datasource.password = <senha>
spring.datasource.url = jdbc:postgresql://<host>:<porta>/railway
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.show-sql = true
spring.main.allow-circular-references=true